/* meyer reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/* Avenir */
@font-face {
  font-family: "Avenir LT W01 35 Light";
  src: url("../fonts/AvenirLTStd-Light.eot");
  src: url("../fonts/AvenirLTStd-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Light.woff") format("woff"), url("../fonts/AvenirLTStd-Light.ttf") format("truetype"), url("../fonts/AvenirLTStd-Light.svg#Avenir LT W01 35 Light") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Avenir LT W01 45 Book";
  src: url("../fonts/AvenirLTStd-Book.eot");
  src: url("../fonts/AvenirLTStd-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Book.woff") format("woff"), url("../fonts/AvenirLTStd-Book.ttf") format("truetype"), url("../fonts/AvenirLTStd-Book.svg#Avenir LT W01 45 Book") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Avenir LT W01 65 Medium";
  src: url("../fonts/AvenirLTStd-Medium.eot");
  src: url("../fonts/AvenirLTStd-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Medium.woff") format("woff"), url("../fonts/AvenirLTStd-Medium.ttf") format("truetype"), url("../fonts/AvenirLTStd-Medium.svg#Avenir LT W01 65 Medium") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Avenir LT W01 85 Heavy";
  src: url("../fonts/AvenirLTStd-Heavy.eot");
  src: url("../fonts/AvenirLTStd-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Heavy.woff") format("woff"), url("../fonts/AvenirLTStd-Heavy.ttf") format("truetype"), url("../fonts/AvenirLTStd-Heavy.svg#Avenir LT W01 85 Heavy") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Avenir LT W01 95 Black";
  src: url("../fonts/AvenirLTStd-Black.eot");
  src: url("../fonts/AvenirLTStd-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Black.woff") format("woff"), url("../fonts/AvenirLTStd-Black.ttf") format("truetype"), url("../fonts/AvenirLTStd-Black.svg#Avenir LT W01 95 Black") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  width: 100%;
  background-color: #eef3f7;
  font-family: "Avenir LT W01 35 Light", "Open Sans", "Oxygen", sans-serif;
  font-weight: 100;
  color: #687d82;
}

a {
  color: #687d82;
}

h1, h2, h3 {
  font-size: 26px;
  font-weight: 200;
}

ol {
  list-style: none;
}

header {
  .logo {
    display: inline-block;
    height: 80px;
    width: 200px;
    background-color: #fff;
    background-image: url("../img/logo-tkp.png");
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: 50% 50%;
  }

  background-color: #003567;
  height: 80px;
  h1 {
    display: inline-block;
    margin: 0px 25px;
    position: relative;
    top: -30px;
    color: #fff;
  }
  #title i {
    margin-left: 10px;
  }
}

#tree {
  padding: 5px 30px;
}


#tree > ol > li.bottom-level > a.detail,
.big-a {
  display: block;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  margin-top: 25px;
  -webkit-box-shadow: 1px 2px 4px 0px rgba(216, 216, 216, 0.79);
  -moz-box-shadow: 1px 2px 4px 0px rgba(216, 216, 216, 0.79);
  box-shadow: 1px 2px 4px 0px rgba(216, 216, 216, 0.79);
  border-radius: 4px;
}

/* toplevel detailitems styled a bit different*/
#tree > ol > li.bottom-level a.detail {
  border: 0;
  p.detail-title {
    font-size: 25px;
  }
}

p.detail-title {
  line-height: 32px;
  font-size: 22px;
}

a.detail {
  background-color: white;
  border-top: 1px solid #d9e2e9;
  display: block;
  padding: 7px 20px;
}

.status-green {
  border-right: 7px solid #39ba7a;
}

.status-red {
  border-right: 7px solid #f8494a;
}

.status-undefined {
  border-right: 7px solid lightslategray;
}

i {
  margin-right: 10px;
  vertical-align: middle;
  font-size: 12px !important;
  color: lightgrey;
}

li.hierarchy > a.expander {
  i.fa.fa-chevron-right {
    &:before {
      content: "\f078" //chevron down
    }
  }
}

.status-detail-mini {
  padding: 3px;
  font-size: 14px;
  &:before {
    content: "\f111";
    font-family: "FontAwesome";
    margin-right: 4px;
  }
  &.red:before {
    color: #f8494a;
  }
  &.green:before {
    color: #39ba7a;
  }
}

.status-detail {
  &:before {
    content: "\f111";
    font-family: "FontAwesome";
    font-size: 32px;
  }
  &.red:before {
    color: #f8494a;
  }
  &.green:before {
    color: #39ba7a;
  }
  &.down:before {
    content: "\f0ab";
  }
  &.up:before {
    content: "\f0aa";
  }
}

/* Grid ?*/
.col1 {
  width: 80%;
  float: left;
}

.col2 {
  width: 15%;
  float: right;
  text-align: right;
}

.hidable > .row {
  background-color: white;
  padding: 5px 20px 20px;
}

.row:after {
  content: "";
  clear: both;
  display: block;
}

.hidden {
  display: none;
}

#tree li.hierarchy {
  ol {
    padding-left: 30px;
  }
}

//prevent adding on level 2
#tree li.hierarchy > ol {
  padding-left: 0;
}

//counter padding on deepest ol except top level
ol ol > li.bottom-level {
  margin-left: -30px;
}

//Toggling chevron
.expander > h2 > i.fa-chevron-right,
.expander > i.fa-chevron-right {
  -moz-transition: all .2s linear;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

.expanded > .expander > h2 > i.fa-chevron-right,
.expanded > .expander > i.fa-chevron-right {
  -ms-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.expander > i.fa-chevron-right {
  float: left;
  padding: 10px 5px;
  margin-left: 5px;
}

#tree > ol > li.expanded > .expander > h2 > i.fa-chevron-right {
  transition: none;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

li.bottom-level.expanded {
  //box-shadow: 0px 1px 2px 0px;
  a {
    box-shadow: none !important;
    border-radius: 0 !important;
  }
}

//link is promoted to header bar
.istitle {
  position: absolute;
  top: -16px;
  background: 0;
  left: 275px;
  background-color: #003567;
  /* padding: 0; */
  border-radius: 0;
  box-shadow: none;
  width: auto;
  border: 0;
  color: white;

  h2 {
    line-height: 28px;
  }

  i {
    font-size: 24px !important;
    vertical-align: text-top;
    margin-right: 13px;
    &:before {
      content: "\f060" !important; //arrow left
    }
  }

}

p.teaser {
  font-family: Oxygen;
  line-height: 19px;
  padding: 0px 10px 10px 0px;
  color: rgba(0, 0, 0, .6);
}

button {
  margin-top: 10px;
  padding: 7px 15px;
  background-color: #003567;
  border: 0;
  color: white;
  display: block;
  border-radius: 4px;
}

.popup-node {
  position: fixed;
  top: 35px;
  left: 35px;
  background-color: white;
  border: 1px solid #e2e2e2;
  padding: 40px;
  -webkit-box-shadow: 9px 10px 5px -2px rgba(189, 187, 189, 0.55);
  -moz-box-shadow: 9px 10px 5px -2px rgba(189, 187, 189, 0.55);
  box-shadow: 9px 10px 5px -2px rgba(189, 187, 189, 0.55);

  i.fa-times {
    float: right;
    font-size: 22px !important;
    position: relative;
    top: -20px;
    right: -20px;
  }

  //content

  font-family: Oxygen;
  font-weight: 100;
  color: rgba(0, 0, 0, .6);

  h1, h2, h3 {
    margin-bottom: 10px;
  }

  p {
    line-height: 18px;
    padding: 10px 10px 10px 0px;
  }

  .chart {
    min-height: 200px;
    padding: 20px 0;
  }
}